<!-- home.html -->
{% extends 'base/base.html' %}

{% block title %}Upcomming IPO{% endblock %}

{% block content %}
<nav class="mx-5 my-3" style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="">Home</a></li>
      <li class="breadcrumb-item"><a href="{% url 'ipo' %}">IPO</a></li>
      <li class="breadcrumb-item active" aria-current="page"><a href="{% url 'upcomming' %}">Upcomming IPO</a></li>
    </ol>
  </nav>
  <h1>IPO Home Page</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
{% endblock %}
